<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator-Sederhana</title>
    <style>
    /* Style untuk form */
form {
    max-width: 350px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Style untuk judul */
  h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    color: #333;
  }
  
  /* Style untuk label */
  label {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Style untuk input */
  input[type="number"],
  input[type="text"] {
    text-align: center;
    width: 90%;
    padding: 8px;
    border-radius: 5px;
    border: 1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Style untuk tombol */
  button {
    display:inline-block;
    
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #555;
  }
  
  button:active {
    transform: translateY(2px);
  }
  
  /* Style untuk tombol clear */
  #clear {
    background-color: #c0392b;
  }
  
  #clear:hover {
    background-color: #e74c3c;
  }
  
  /* Style untuk hasil */
  #hasil {
    width: 90%;
    padding: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
    </style>
</head>

<body>
    <form action="kalkulator" class="container">
        <h1>Kalkulator Sederhana</h1>
        <p>
            <label for="angka1">Masukan angka : </label>
            <input type="number" id="angka1" name="angka">
        </p>
        <p>
            <label for="angka1">Masukan angka : </label>
            <input type="number" id="angka2" name="angka">
        </p>
        <button type="button" id="tambah" onclick="tombolTambah()">+</button>
        <button type="button" id="kurang" onclick="tombolKurang()">-</button>
        <button type="button" id="kali" onclick="tombolKali()">x</button>
        <button type="button" id="bagi" onclick="tombolBagi()">:</button>
        <button type="reset" id="clear">C</button>
        <p>
            <label for="hasil">Hasil : </label>
            <input type="text" id="hasil" name="hasil">
        </p>
    </form>
    <script type="text/javascript">
        // fungsi untuk penjumlahan
        function tombolTambah() {
            let angka1 = Number(document.getElementById("angka1").value);
            let angka2 = Number(document.getElementById("angka2").value);
            let jumlah = angka1 + angka2;
            let tampilJumlah = angka1 + " + " + angka2 + " = " + jumlah;
            document.getElementById("hasil").value = tampilJumlah;
        }

        // fungsi untuk pengurangan
        function tombolKurang() {
            let angka1 = Number(document.getElementById("angka1").value);
            let angka2 = Number(document.getElementById("angka2").value);
            let kurang = angka1 - angka2;
            let tampilKurang = angka1 + " - " + angka2 + " = " + kurang;
            document.getElementById("hasil").value = tampilKurang;
        }

        // fungsi untuk perkalian
        function tombolKali() {
            let angka1 = Number(document.getElementById("angka1").value);
            let angka2 = Number(document.getElementById("angka2").value);
            let kali = angka1 * angka2;
            let tampilKali = angka1 + " x " + angka2 + " = " + kali;
            document.getElementById("hasil").value = tampilKali;
        }

        // fungsi untuk pembagian
        function tombolBagi() {
            let angka1 = Number(document.getElementById("angka1").value);
            let angka2 = Number(document.getElementById("angka2").value);
            let bagi = angka1 / angka2;
            let tampilBagi = angka1 + " : " + angka2 + " = " + bagi;
            document.getElementById("hasil").value = tampilBagi;
        }

    </script>


</body>

</html>